<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .welcome-message {
        background-color: steelblue;
        height: 200px;
      }

      @media only screen and (max-width: 688px) {
        .welcome-message {
          background-color: violet;
          font-size: 30px;
          height: 400px;
        }
      }
      @media only screen and (min-width: 689px) and (max-width: 992px) {
        .welcome-message {
          background-color: yellowgreen;
          font-size: 40px;
          height: 390px;
        }
      }
      @media only screen and (min-width: 993px) {
        .welcome-message {
          background-color: teal;
          font-size: 60px;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="welcome-message">
        <h1>Welcome in our website</h1>
      </div>
    </header>
  </body>
</html>
